<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Welcome</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">메인</a>
        <a href="japan.html">기요미즈데라</a>
        <a href="japan2.html">히메시성</a>
        <a href="japan3.html">미나토 미라이</a>
      </div>

      <div class="main">
        <h2>일본</h2>
        <p name="pp">일본국(日本国)[18], 약칭 일본(日本)은 동아시아의 일본 열도와 오세아니아의 북부 일대[19]에 위치한 국가이다. 일본 열도는 혼슈, 규슈, 시코쿠, 홋카이도 등 주요 네 섬과 부속 도서로 이루어져 있다. 국호인 일본국은 1945년 포츠담 선언에 서명한 이후 1947년에 시행된 일본국 헌법에 의해 성립되었다.</p>
      </div>

      <div class="right">
        <h2>picture</h2>
        <img src="japan4.jpg">
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
