<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello Japan</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">메인</a>
        <a href="japan.html">기요미즈데라</a>
        <a href="japan2.html">히메시성</a>
        <a href="japan.html">미나토 미라이</a>
      </div>

      <div class="main">
        <h2>히메지성</h2>
        <p name="pp">히메지성은 다른 많은 일본성과는 달리 전쟁이나 지진, 화재로 파괴된 적이 없어 원래의 모습을 그대로 유지하고 있어요. 국보와 유네스코 세계문화유산으로 지정된 히메지성은 일본을 통틀어 가장 잘 보존된 성인데요. 일본의 성을 가장 잘 보여준다고 할 수 있는 이곳은 1930년대 초반에 국보로 지정되었다.</p>
      </div>

      <div class="right">
        <h2>picture</h2>
        <img src="japan2.jpg">
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
