<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello Japan</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">메인</a>
        <a href="japan.html">기요미즈데라</a>
        <a href="japan2.html">히메시성</a>
        <a href="japan3.html">미나토 미라이</a>
      </div>

      <div class="main">
        <h2>기요미즈데라</h2>
        <p name="pp">교토의 동쪽, 숲이 우거진 언덕에 세워진 기요미즈데라에 발을 들이는 순간 과거로 시간 여행을 한 듯한 착각이 들죠. 유네스코 세계문화유산에 지정된 기요미즈데라는 일본에서 가장 유명한 사찰로 손꼽힙니다. 지상 13m 위에 세워져 본당과 이어지는 목조 단이 특히 유명해요. 이곳에 서면 탁 트인 풍경이 눈 앞에 펼쳐지는데요. 봄가을에는 벚나무와 단풍나무가 밝은색을 뽐내며 멋진 경치를 자아내죠. 우거진 나무 너머로 보이는 교토 시내 전망도 감상해 보세요. 기요미즈데라의 본당은 못을 사용하지 않고 지어졌다고 해요. 본당에는 십일면 천수관세음보살이 봉안되어 있습니다.</p>
      </div>

      <div class="right">
        <h2>picture</h2>
      <img src="japan.jpg">
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
