<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
      a { text-decoration:none; } 
      </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Hello Japan</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">메인</a>
        <a href="japan.html">기요미즈데라</a>
        <a href="japan2.html">히메시성</a>
        <a href="japan3.html">미나토 미라이</a>
      </div>

      <div class="main">
        <h2>미나토 미라이</h2>
        <p name="pp">'미래의 항구'라는 뜻의 미나토 미라이 21은 높은 발전 수준을 자랑하는 요코하마의 해변 도시예요. 일본에서 가장 높은 건물 중 하나인 296m 높이의 랜드마크 타워를 비롯해 초현대적인 디자인의 건물이 많죠. 도시 곳곳에 자리한 쇼핑센터, 호텔, 컨벤션 센터, 놀이공원, 박물관, 온천 등의 휴식 센터까지 다양한 여가 및 편의 시설에 깜짝 놀라실 거예요. 온 가족인 즐기기 좋은 레저 활동도 많습니다.</p>
      </div>

      <div class="right">
        <h2>picture</h2>
        <img src="japan3.jpg">
      </div>
    </div>

    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">ⓒcopyright </div>

  </body>
</html>
